{
	"folders": [
		{
			"path": "..\\..\\OneDrive\\Desktop\\Javasript"
		},
		{
			"path": "..\\ADVC88template-master"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ADVC87template-main"
	}
}